{
  "devDependencies": {
    "@babel/preset-react": "^7.6.3",
    "@symfony/webpack-encore": "^0.28.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "build": "yarn encore production",
    "dev": "yarn encore dev"
  },
  "dependencies": {
    "@flipbyte/formik-json": "^0.4.1",
    "axios": "^0.21.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.6.3",
    "react-dom": "^16.11.0",
    "react-i18next": "^11.3.1",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1"
  }
}
